# sprouts-logstash-appender-spring-boot-starter

./: .gitlab-ci-mvn-settings.xml  .gitlab-ci.yml  README.md  pom.xml
src/main/java/kr/sprouts/autoconfigure/configurations/: LogstashAppenderConfiguration.java
src/main/java/kr/sprouts/autoconfigure/properties/: LogstashAppenderProperty.java
src/test/java/kr/sprouts/autoconfigure/configurations/: LogstashAppenderConfigurationTest.java
